/* 
---- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-bold:: 600
Bold 700

- Line heights: 
Default: 1
Small: 1.05
Mdium: 1.2
Paragraph default: 1.6
large: 1.8

--Letter spacing
-0.5px
1.2px

  ---- 02 COLORS

  - Primary: #d8f5a2 (fundo principal)

  - Tints: 
  #a5bb85
  - Shades: 
  #375908 (verde mais escuro)
  #4a760a (verde m√©dio)
  #45260a
  - Accents:
  - Grey: 
  #888
  #777
  #767676 (lightest grey alolowed on #fff)
  #6f6f6f (lightest grey alolowed on #fdf2e9)
  #555
  #333

---- 03 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---- 04 BORDER-RADIUS
Default: 9, 11

---- 05 WHITE SPACES
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* GENERAL REUSABLE COMPONTENTS */
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center--v {
  align-items: center;
}

.heading-one,
.heading-two,
.heading-three {
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-one {
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.heading-two {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-three {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #375908;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.center-text {
  text-align: center;
}

sup {
  vertical-align: super;
  font-size: 1.2rem;
  display: inline-block;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #375908;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(74, 118, 10, 0.5);
}
.btn:focus {
  box-shadow: none;
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-vsm {
  margin-bottom: 0.02rem !important;
}

.margin-bottom-sm {
  margin-bottom: 1.2rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.padding-sm {
  padding: 0 !important;
}

.center-text {
  text-align: center;
}

.inline-block {
  display: inline-block;
  margin-bottom: 3.2rem;
}

strong {
  font-weight: 500;
}

/* .link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
} */
