/* rem and em do not depend on html font-size in media queries. instead, 1rem = 1em = 16px 
em = é o tamanho da fonte atual
rem = é o tamanho de fonte raiz. Importnate 1 rem = 1em

 1350 / 16 = 18.88 */

/*******************************/
/* BELOW 1344 PX (tablets) */
/*******************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-one {
    font-size: 4.4rem;
  }

  .heading-two {
    font-size: 3.6rem;
  }

  .testimonials {
    column-gap: 4rem;
  }

  .testimonial-text {
    font-size: 1.6rem;
  }

  .gallery-subtitle {
    font-size: 1.6rem;
    padding: 1rem 0 1rem 0;
  }
}

/*******************************/
/* BELOW 1303 PX (tablets) */
/*******************************/
@media (max-width: 82em) {
  .testimonials-container {
    padding: 9.6rem 6.4rem;
  }
}

/*******************************/
/* BELOW 1200 PX (landscape tablets) */
/*******************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56,25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-three {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*******************************/
/* BELOW 1021 PX (smaller tablets) */
/*******************************/
@media (max-width: 64em) {
  .service-content {
    padding: 2.4rem 1rem 2.4rem 1rem;
  }
}

/*******************************/
/* BELOW 944 PX (tablets) */
/*******************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 7.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
  }

  .gallery-item img {
    width: 100%;
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;

    /* Hide the navigation */
    /* 1) Hide it visualy */
    opacity: 0;

    /* 2) Make it anaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited,
  .main-nav-link-gallery:link,
  .main-nav-link-gallery:visited {
    font-size: 3rem;
  }
}

/*******************************/
/* BELOW 800 PX (smaller tablets) */
/*******************************/
@media (max-width: 50em) {
  /*GALERIA */
  .galeria {
    padding: 1rem 1rem;
  }

  .coluna {
    flex: 33.33%;
    max-width: 50%;
  }

  .coluna img {
    width: 28rem;
  }

  /*GALERIA - MODAL*/

  .botoes {
    font-size: 7rem;
  }

  .overlay .slideshow {
    width: 100%;
  }

  .btn_fechar {
    right: 1rem;
  }
}

/*******************************/
/* BELOW 704 PX (smaller tablets) */
/*******************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .details {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-two {
    margin-bottom: 4.8rem;
  }

  /*GALERIA */
  .coluna {
    flex: 100%;
    max-width: 100%;
  }

  .coluna img {
    padding: 0 1rem;
  }

  .botoes {
    font-size: 5rem;
  }

  .atras {
    left: 0.5rem;
  }

  .adiante {
    right: 0.5rem;
  }
  /*FIM */

  .cta-text-box {
    padding: 4.8rem 3.2rem 4.8rem 3.2rem;
    color: #375908;
  }

  .cta .heading-two {
    font-size: 3rem;
  }

  .footer {
    padding: 4rem 0;
  }

  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
    justify-items: center;
  }

  .copyright {
    font-size: 1rem;
    grid-column: span 2;
  }

  .footer-heading {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
  }

  .footer-logo {
    margin-bottom: 1.6rem;
  }

  .contacts {
    font-size: 1.4rem;
  }

  .address-col {
    grid-row: 1;
  }

  .logo-col {
    grid-row: 1;
  }
}

/*******************************/
/* BELOW 656 PX (Phones) */
/*******************************/
@media (max-width: 41em) {
  /*GALERIA - MODAL */
  .botoes {
    font-size: 4rem;
  }

  .btn_fechar {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 3rem;
    padding: 0 0 0.1em 0;
  }

  .slideshow img {
    width: 80%;
    height: 80%;
  }

  .overlay .slideshow {
    align-items: center;
  }
}

/*******************************/
/* BELOW 544 PX (Phones) */
/*******************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .heading-two {
    margin-bottom: 3.6rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .section-services,
  .section-about {
    padding: 4.8rem 0;
  }

  /*GALERIA - MODAL*/
  .slideshow img {
    width: 70%;
    height: 70%;
  }

  .atras {
    left: 0.1rem;
  }
  .adiante {
    right: 0.1rem;
  }
  /*FIM*/

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
    background-position: 25% 20%;
  }
}

/*******************************/
/* BELOW 352 PX (Phones) */
/*******************************/
@media (max-width: 22em) {
  /*GALERIA - MODAL*/
  .slideshow img {
    width: 50%;
    height: 50%;
  }

  .btn_fechar {
    top: 5rem;
  }
}
